<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>

<!-- Page Title -->
<title>Samyuktha Scans | About Us</title>

<!-- Favicon and Touch icon -->
<link href="images/fav.png" rel="shortcut icon" type="image/png">
<link href="images/fav.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript-plugins-bundle.js"></script>
<script src="js/menuzord/js/menuzord.js"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="js/revolution-slider/js/rs6.min.js"></script>
<script src="js/revolution-slider/extra-rev-slider1.js"></script>

<script type="text/javascript" src="js/tweenmax.js"></script>

<script src="js/spin.js"></script>

    <style>
        .pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
	
	
/* popup css */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-content{	
opacity: 0.9 !important;	
}

input.btn.btn-danger.samm {
    padding: 10px;
}




.btn-danger.samyuk {
    color: #fff;
    background-color: var(--theme-color3);
    border-color: var(--theme-color3);
    border-radius: 5px;
    border-width: 0;
    padding: 10px !important;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
.modal-content .text-right input.btn.btn-danger {
    font-weight: bold;
    margin-top: -20px;
    margin-right: -10px;
    background: #ff5d1e;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    opacity: 1;
    color: #fff;
    padding: 0;
    cursor: pointer;
    z-index: 111;
}
.form-control:disabled, .form-control[readonly] {
  
    background: none !important;
    height: 55px !important;
}
    </style>
</head>
<body class="tm-container-1300px has-side-panel side-panel-right">


<div class="side-panel-body-overlay"></div>
<div id="side-panel-container" class="dark" data-tm-bg-img="images/side-push-bg.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="fa fa-times side-panel-trigger-icon"></i></a></div>
    <img class="logo mb-50" src="images/logo-wide.png" alt="Logo">
    <p>Our motive is to help the poor, helpless and orphan children all over the world.</p>
    <div class="widget">
      <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest News</h4>
      <div class="latest-posts">
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="http://placehold.it/95x95" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Sustainable Construction</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="http://placehold.it/95x95" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="http://placehold.it/95x95" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
      </div>
    </div>

    <div class="widget">
      <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
      <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
        <ul>
          <li class="contact-name">
            <div class="icon"><i class="flaticon-contact-037-address"></i></div>
            <div class="text">John Doe</div>
          </li>
          <li class="contact-phone">
            <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
            <div class="text"><a href="tel:+510-455-6735">+510-455-6735</a></div>
          </li>
          <li class="contact-email">
            <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
            <div class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
          </li>
          <li class="contact-address">
            <div class="icon"><i class="flaticon-contact-047-location"></i></div>
            <div class="text">3982 Browning Lane Carolyns Circle, California</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="wrapper" class="clearfix">

   <!-- Header -->
  <header id="header" class="header header-layout-type-header-2rows">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto header-top-left align-self-center text-center text-xl-start">
            <ul class="element contact-info">
              <li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> <a class="topbarcal" href="tel:044-42123124"> 044-4212 3124</a> </li>
              <li class="contact-email"><i class="fa fa-envelope font-icon sm-display-block"></i> <a class="topbarcal" href="mailto:patientcare@samyukthascans.com"> patientcare@samyukthascans.com</a> </li>
           
            </ul>
          </div>
          <div class="col-xl-auto ms-xl-auto header-top-right align-self-center text-center text-xl-end">
            <div class="element pt-0 pt-lg-10 pb-0">
              <a href="http://samyukthascans.com/billing/myreport.php" target="_blank" class="btn btn-theme-colored22 btn-sm ">Download Report</a>
            </div>
            <div class="element pt-0 pt-lg-10 pb-0">
              <a href="http://samyukthascans.com/billing/dclogin.php" target="_blank" class="btn btn-theme-colored22 btn-sm ">Doctor's Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto align-self-center">
                <a class="menuzord-brand site-brand" href="index.html">
                  <img class="logo-default logo-1x" src="images/logo.png" alt="Logo">
                  <img class="logo-default logo-2x retina" src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord theme-color2" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu">
                    <li >
                      <a href="index.html">Home</a>
                   
                    </li >
                    <li class="active"><a href="about.html">About Us</a>
                  
                    </li>
                    <li><a href="packages.html">Packages</a>
                     
                    </li>
                    <li><a href="facilities-ultrasound-scans.html">Our Facilities</a>
                   
                    </li>
                    <li><a href="faq.html">FAQ</a>
                   
                    </li>
                    <li><a href="#">Blog</a>
                   
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            
            </div>
            <div class="row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

   <!-- Start main-content -->
   <div class="main-content-area">



    <!-- Section: home Start -->
    <section class="page-title divider layer-overlay overlay-theme-colored2-9 section-typo-light bg-img-center" data-tm-bg-img="images/bg/4.png">
      <div class="container pt-50 pb-50">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">Spin & Win: Try Your Luck</h2>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: home End -->



    <div class="article-section pt-40 pb-40">
        <div class="container">
        <div class="row"><div class="col-md-12">&nbsp;</div></div>
        
        <div class="row">
        <div class="col-md-6 col-sm-6 spin-wheel-demo">
        <div id="pw1" class=""></div>
        <div id="pw2" class=""></div>
        <div id="pw3" class=""></div>
        
            <img id="spin_button" src="https://www.indushealthplus.com/front/spinwin/spin_off.png" alt="Spin" onClick="startSpin(); addIP()" />
            <input type="hidden" name="clientIP" value="49.207.187.107" id="clientIP" />
        
        <canvas id="canvas" width="500" height="500"> 
        <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
        </canvas> 
        <div class="scrollform"></div>
        </div>
        
        <div class="col-md-6">
        <h4>Special Offers</h4>
        
        <p><strong>Available At Samyuktha Scans:</strong></p>
        
        <ul class="menurefund" >
            <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10 "></i>	Flat Rs.500/- off on MHC Packages
         </li>
         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> Win free MHC pack worth Rs.2500/- (lucky draw every month)
         </li>
         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> 20% flat discount on your lab tests above Rs.1500/-
         </li>
         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> 10% flat discount on Covid test

         </li>

         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> Free basic sugar tests</li>
      

         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> Free ECG test</li>
      
         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> 10% discount card for all tests for 1 year</li>
      

         <li class="policy pb-10"><i class="icon fa fa-check-circle text-theme-colored1 mr-10 mt-10"></i> Upto Rs.500/- discount on pregnancy tests and scans</li>
      
      
      
        </ul>	
                
      
    </div>
        
        </div>
        </div>
        </div>
        
        <!-- offer popup -->
        <div id="myModalnew" class="modal hide" style="display:none !important;">
        <div id="pyro" class="pyro" style="display:none;">
            <div class="before"></div>
            <div class="after"></div>
        </div>
          <!-- Modal content -->
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content samyukth">
            <!--<span class="far fa-times-circle" onclick="hidepopup()">&times;</span>-->
            <div class="text-right"><input type="button" onclick="hidepopup()" value="X" class="btn btn-danger samm" /></div>
            <div class="modal-body">
              <div class="queryForm" style="display:none;">
            <span style="color:green;font-weight:bold;" class="sucessTxt">
                Congratulations...!!! You have won "<span id="priceVal"></span>" offer. To avail the offer please Buy respective package and use given promo code in shopping cart. This offer is applicable for online purchase only. <!--fill the form and team will contact you.--> <br/><br/>
            </span>
        
            <form method="POST" accept-charset="UTF-8" id="quickAssistance" data-parsley-validate=""><input name="_token" type="hidden" value="5tVQeD8WnWQ0oSbY4fjPRrIqiKBWcZk3oNEcTymo">
            <input type="hidden" name="redirectURL" value="spinAndWin.html" id="redirectURL" />         
            <input type="hidden" name="clientIP" value="49.207.187.107" id="clientIP" />
            
            <div class="input-group samm">
        
            <input class="form-control" required="required" maxlength="40" placeholder="Your Name" id="name" data-parsley-pattern="^[a-zA-Z ]*$" name="name" type="text">
            </div>
        
            <div class="input-group samm">
          
            <input class="form-control" id="contactNumber" required="required" name="phone" placeholder="Contact No" type="text" minlength="10" maxlength="10">
            </div>
        
            <input type="hidden" name="email" id="inputEmail" value="ecomminfo@indushealthplus.com" />	
            
            <div id="citylist">
            <div class="input-group samm">
           
            <!--- city selection --->
            <input type="hidden" name="loadCity" id="loadCity" value="0" />
            <input name="city" id="id_address" type="text" size="100" value="" placeholder="Email Id" class="form-control" onkeypress="initialize()" required="" />
            <!--  -->
            </div>
            </div>
        
            <div  id="dispcity" style="display:none;">
            <div class="input-group samm">        	
          
            <input name="cityname" value="" id="cityName" class="form-control" maxlength="25" placeholder="City Name" />
            <div class="input-group-prepend" id="closeCityTab"><div class="input-group-text"><i class="far fa-times-circle"></i></div></div>
            </div>
            </div>
        
            <div class="input-group samm">
        
            <textarea maxlength="130" name="message" id="textMsg" class="form-control" placeholder="Inquiry About" required="required"></textarea>
            </div>
        
            <!-- UTM source details -->			
            <input type="hidden" name="subject" id="subject" value="Quick Assistance_SEO" class="form-control">
        <input type="hidden" id="rurl" name="rurl" value="https://www.indushealthplus.com/spin-and-win.html" class="form-control">	
        <input type="hidden" id="srcURL" name="srcURL" value="https://www.indushealthplus.com/spin-and-win.html" class="form-control">	
        <input type="hidden" name="sourcename" id="sourcename" value="Quick Assistance" class="form-control">
        <input type="hidden" name="sourceth" id="sourceth" value="Quick Assistance_SEO" class="form-control">
        <input type="hidden" name="utm_source" id="utm_source" value="" class="form-control">
        <input type="hidden" name="utm_medium" id="utm_medium" value="" class="form-control">
        <input type="hidden" name="utm_campaign" id="utm_campaign" value="" class="form-control">	<!-- -->
        <input type="hidden" name="testdetail" value="No" />
            <span id="enquiryResponce"></span>
            <div id="waitmsg" style="display:none;color: #248206;">We are processing your request, please wait...
            <br/>
            </div>
            <div id="offerPromo" style="display:none;color:green;"></div>	
            <div class="col-md-12 form-group">
            <button type="button" class="btn btn-danger samyuk"  id="enquiryForm" >Redeem now</button>
            
            
           
            <!--</div>-->
            
            </form>
        
            
        </div>
            </div>
          </div>
          </div>
        </div>
        <!-- end -->
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer layer-overlay overlay-theme-colored2-5" data-tm-bg-img="images/footer-bg.png">
    <div class="footer-widget-area">
      <div class="container pt-100 pb-70">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-contact-info clearfix mb-20">
              <div class="tm-widget tm-widget-contact-info">
                <h4 class="widget-title mb-40">About</h4>
                <div class="description mb-30">Five Years of Excellence Built on a Commitment to Our Patients. Thanks to you – and our community <br>Samyuktha Scans has become the first International Diagnostic Company.</div>
                <ul class="styled-icons icon-dark icon-sm icon-circled mt-30">
                  <li><a href="https://www.facebook.com/Samyukthascans" target="_blank" data-tm-bg-color="#3B5998" style="background-color: rgb(59, 89, 152) !important;"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="https://www.twitter.com/samyukthascans/" target="_blank" data-tm-bg-color="#02B0E8" style="background-color: rgb(2, 176, 232) !important;"><i class="fab fa-twitter"></i></a></li>

                  <li><a href="https://www.instagram.com/samyukthascans/" target="_blank" data-tm-bg-color="#D9CCB9" style="background-color: rgb(172, 52, 196) !important;"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/samyukthascans/" target="_blank" data-tm-bg-color="#D71619" style="background-color: rgb(22, 106, 215) !important;"><i class="fab fa-linkedin"></i></a></li>
               
               
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget_nav_menu second split-nav-menu clearfix">
              <h5 class="widget-title ">Quick Links</h5>
              <ul class="menu footsecc">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="facilities-ct-scans.html">Our Facilities</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget footnewsec widget_nav_menu split-nav-menu clearfix">
              <h5 class="widget-title ">Useful Links</h5>
              <ul class="menu footsecc">
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="feedback.html">Feedback</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-newsletter">
              <h4 class="widget-title mb-40">Contact Information</h4>
           
              <ul class="footerlink">
                <li><span class="icon fa fa-map marker"></span><span class="text footsecc"><span>Samyuktha Healthcare & Diagnostics</span><br>
                  17 Daaru Complex, Gandhi Road,
                  Alwarthirunagar,
                  Chennai - 600087</span></li>
                <li ><a href="tel:8939818527"><span class="icon fa fa-phone"></span><span class="text">8939818527</span></a></li>
                <li class="footnumberr"><a href="mailto:patientcare@samyukthascans.com"><span class="icon fa fa-paper-plane"></span><span class="text">patientcare@samyukthascans.com </span></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-theme-colored2">
        <div class="container">
          <div class="row pt-20 pb-20">
            <div class="col-sm-6">
              <div class="footer-paragraph text-center text-xl-start text-lg-start text-md-start mb-sm-15">
                © 2022 <a class="footbottom" href="http://samyukthascans.com/" target="_blank"> Samyuktha Scans</a>. All Rights Reserved.
              </div>
            </div>
            <div class="col-sm-6">
              <div class="footer-paragraph text-center text-xl-end text-lg-end text-md-end">
                Designed By <a class="footbottom" href="https://netcattechnologies.com/" target="_blank"> Netcat Technologies Pvt Ltd</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>


  <div class="floating_btn">
    <a target="_blank" href="https://wa.me/	8939818527?text=Hi">
      <div class="contact_icon">
        <img class="textimg" src="images/whatsapp.png" alt="whatsapp-icon">
      </div>
</a></div>
  <div class="boxxx">
  
    <a href="appointment.html" >
  
      <img class="iconner" src="images/icon/calendar.png" title="Make an Appointment">
     </a>
 

   <div class="boxshadow"></div> </div>


</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<style>/*Parsale validation on home page Quick Assistance form Added by Pritam */.rc-anchor-light .rc-anchor-pt a:link,.rc-anchor-light .rc-anchor-pt a:visited{display:none!important}.parsley-required{display:none}.parsley-type{display:none}.parsley-pattern{display:none}.parsley-length{display:none}input.parsley-error,select.parsley-error,textarea.parsley-error{border:1px solid red!important}.parsley-type{color:red}.parsley-minlength{color:red}.parsley-required2{color:red}.recaptcha-checkbox-checked .recaptcha-checkbox-checkmark{border:0px solid red}.g-recaptcha2{border:1px solid red;width:304px;height:78px}.contact-form input,.contact-form select{margin-bottom:5px!important;padding:3px 6px!important}.erroMsg1,.erroMsg10,.erroMsg11,.erroMsg12,.erroMsg14,.erroMsg15,.erroMsg16,.erroMsg17,.erroMsg18,.erroMsg19,.erroMsg2,.erroMsg3,.erroMsg4,.erroMsg5,.erroMsg6,.erroMsg7,.erroMsg8,.erroMsg9{color:red;display:none}/* end */</style>		
<script src="/front/js/jquery-3.3.1.min.js"  ></script>
<script src="/front/js/bootstrap.min.js" ></script>
<script src="/front/js/slick.js" ></script>
<script src="/front/js/Parsley.js"></script>
<script src="/front/js/common.js" ></script>
<script>
$(function() {
var $selector = $('#freeAssistance'),
    form = $selector.parsley();
form.subscribe('parsley:form:success', function(e) {
    var formData = {
        form: $("#freeAssistance").serialize()
    }
    $('#callBackForm').hide();
    var clientIP = $('#clientIP').val();
    var name = $('#city1').val();
    var contactno = $('#number1').val();
    var email = $('#inputEmail').val();
    var query = $('#textMsg').val();
    var city = $('#city1').val();
    var source = $('#rurl').val();
    var srcURL = $('#srcURL').val();
    var age = "";
    var genderValue = "";
    var referer = "";
    var compname = "";
    var noemp = "";
    var subject = "Call Back Inquiry";
    var sourcename = $('#sourcename').val();
    var sourceth = $('#sourceth').val();
    var utm_source = $('#utm_source').val();
    var utm_medium = $('#utm_medium').val();
    var utm_campaign = $('#utm_campaign').val();
    var utm_term = "";
    var utm_group = "";
    var utm_device = "";
    var otherCitystatus = "";
    $('#freeASuceess').show();
    var urlParms = "name=" + name + "&number=" + contactno + "&email=" + email + "&message=" + query + "&source=" + srcURL + "&city=" + city + "&age=" + age + "&gender=" + genderValue + "&referer=" + referer + "&compname=" + compname + "&noofemp=" + noemp + "&subject=" + subject + "&sourcename=" + sourcename + "&sourceth=" + sourceth + "&utm_source=" + utm_source + "&utm_medium=" + utm_medium + "&utm_campaign=" + utm_campaign + "&utm_term=" + utm_term + "&utm_group=" + utm_group + "&utm_device=" + utm_device + "&terms=true&otherCitystatus=" + otherCitystatus + "&ip=" + clientIP + "&Covid_19_Result=NA"+"&otp=NotV"+"&what_contact_no=NA";
    
    url_loc = "https://iconnect.indushealthplus.com/SUtils/SetQueryDetail";
    if (isNaN(contactno) == !0) {} else {
        $.ajax({
            method: 'POST',
            url: 'free/assistance',
            data: $("#freeAssistance").serialize(),
            "_token": "5tVQeD8WnWQ0oSbY4fjPRrIqiKBWcZk3oNEcTymo",
            success: function(response) {
                console.log(response)
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log(JSON.stringify(jqXHR));
                console.log("Server Error: " + textStatus + ' : ' + errorThrown)
            }
        });
        $.ajax({
            url: url_loc,
            data: urlParms,
            type: "POST",
            dataType: "html",
            crossDomain: !0,
            beforeSend: function(data) {
                $('#freeASuceess').html("Thank you for Inquiry, We will get back to you.");
                   
            },
            success: function(data) {
                $('#freeAssistance')[0].reset();
                $('#callBackForm').show();
                $('#freeASuceess').html("Thank you for Inquiry, We will get back to you.")
            },
            failure: function() {
                alert("Unable to send your query. Please try later.")
            }
        })
    }
});
$selector.find('button').click(function() {
    form.validate()
})
});

$(function() {
var $selector = $('#quickAssistance'),
    form = $selector.parsley();
form.subscribe('parsley:form:success', function(e) {
    var formData = {
        form: $("#quickAssistance").serialize()
    }
    
    if($('#isotp').val()=="Yes"){
        if($('#otpNumber').val()==$('#redirectURLid').attr('class')){
            /* query form */
            $('#otpNumber').css("border-color", "gray");
                
            $('#enquiryForm').hide();
            $('#waitmsg').show();
            $.ajax({
                method: 'POST',
                url: 'quick/assistance',
                data: $("#quickAssistance").serialize(),
                "_token": "5tVQeD8WnWQ0oSbY4fjPRrIqiKBWcZk3oNEcTymo",
                success: function(response) {
                    console.log(response);
                    
                    $('#enquiryResponce').text("Inquiry sent successfully");
                    $('#enquiryForm').show();
                    $('#waitmsg').hide();
                    submitDataLms($("#quickAssistance").serialize())
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(JSON.stringify(jqXHR));
                    console.log("Server Error: " + textStatus + ' : ' + errorThrown)
                }
            })
            /* close*/
        } else {
            $('#otpNumber').val("");
            $('#otpNumber').css("border-color", "red");
            $('#otpwrong').show();
            $('#otpwrong').text("OTP is Wrong");
        }
    } else {
        $('#enquiryForm').hide();
            $('#waitmsg').show();
            $.ajax({
                method: 'POST',
                url: 'quick/assistance',
                data: $("#quickAssistance").serialize(),
                "_token": "5tVQeD8WnWQ0oSbY4fjPRrIqiKBWcZk3oNEcTymo",
                success: function(response) {
                    console.log(response);
                    
                    $('#enquiryResponce').text("Inquiry sent successfully");
                    $('#enquiryForm').show();
                    $('#waitmsg').hide();
                    submitDataLms($("#quickAssistance").serialize())
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(JSON.stringify(jqXHR));
                    console.log("Server Error: " + textStatus + ' : ' + errorThrown)
                }
            })
            /* close*/	
    }
    
    
});
$selector.find('button').click(function() {
    form.validate()
})
});

function submitDataLms(data) {
var clientIP = $('#clientIP').val();
var name = $('#name').val();
var contactno = $('#contactNumber').val();
var email = $('#inputEmail').val();
var query = $('#textMsg').val();
var city = $('#loadCity').val();
var source = $('#rurl').val();
var srcURL = $('#srcURL').val();
var age = "";
var genderValue = "";
var referer = "";
var compname = "";
var noemp = "";
var subject = $('#subject').val();
var sourcename = $('#sourcename').val();
var sourceth = $('#sourceth').val();
var utm_source = $('#utm_source').val();
var utm_medium = $('#utm_medium').val();
var utm_campaign = $('#utm_campaign').val();
var utm_term = "";
var utm_group = "";
var utm_device = "";
var isotp=$('#isotp').val();
var otherCitystatus = "";
var what_contact_no=$('input[name="whtsapp"]:checked').val();
var wtscnt="";

if(what_contact_no=="Yes"){
    wtscnt=	contactno;
} else {
    wtscnt="NA";
}

if (city == 0) {
    city = $('#cityName').val()
}
var testtype = $('input[name="testdetail"]:checked').val();

var urlParms = "name=" + name + "&number=" + contactno + "&email=" + email + "&message=" + query + "&source=" + srcURL + "&city=" + city + "&age=" + age + "&gender=" + genderValue + "&referer=" + referer + "&compname=" + compname + "&noofemp=" + noemp + "&subject=" + subject + "&sourcename=" + sourcename + "&sourceth=" + sourceth + "&utm_source=" + utm_source + "&utm_medium=" + utm_medium + "&utm_campaign=" + utm_campaign + "&utm_term=" + utm_term + "&utm_group=" + utm_group + "&utm_device=" + utm_device + "&terms=true&otherCitystatus=" + otherCitystatus + "&ip=" + clientIP + "&Covid_19_Result=" + testtype+"&otp=NotV"+"&what_contact_no="+wtscnt;

url_loc = "https://iconnect.indushealthplus.com/SUtils/SetQueryDetail";
if (isNaN(contactno) == !0) {} else {
    $.ajax({
        url: url_loc,
        data: urlParms,
        type: "POST",
        dataType: "html",
        crossDomain: !0,
        beforeSend: function(data) {
            $('#offerPromo').show();
            if ($('#redirectURLid').val() == 1) {
                var city = $('#loadCity').val();
                if (city == "New Delhi") {
                    city = "Delhi";
                    /*window.location.href = "https://www.indushealthplus.com/health-checkup-" + city.toLowerCase() + ".html"*/
                } else if (city == 0) {
                    /*window.location.href = "https://www.indushealthplus.com/health-checkup-centres.html"*/
                } else {
                    if (srcURL == "https://www.indushealthplus.com/coronavirus-covid-19-test-screening.html") {
                    /*    window.location.href = "https://www.indushealthplus.com/coronavirus-covid-19-test-screening.html";*/
                    } else {
                    /*    window.location.href = "https://www.indushealthplus.com/health-checkup-" + city.toLowerCase() + ".html"*/
                    }
                }
            } else {
               /* window.location.href = $('#redirectURLid').val()*/
            }
        },
        success: function(data) {
            $('#offerPromo').show();
            $('#quickAssistance')[0].reset();
            $('.form-action').removeClass('form-active');
            $('.overlay-form').removeClass('form-active')
        },
        failure: function() {
            alert("Unable to send your query. Please try later.")
        }
    })
}
}
</script>
<script>
// Create new wheel object specifying the parameters at creation time.
let theWheel = new Winwheel({
'numSegments'  : 9,     // Specify number of segments.
'outerRadius'  : 220,   // Set outer radius so wheel fits inside the background.
'textFontSize' : 16,    // Set font size as desired.
'segments'     :        // Define segments including colour and text.
[{"fillStyle":"#e96d0b","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"Flat Rs.500/-<br\/> off on MHC Packages","disptext":"\"Flat Rs.500/- off on MHC Packages.\"\r\n\r\n<br\/><br\/>\r\nPromocode : COUPLE18OFF"},{"fillStyle":"#720043","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"Free basic sugar tests","disptext":"\"Free basic sugar tests.\"\r\n\r\n<br\/><br\/>\r\nPromocode: FREEFITNESS"},{"fillStyle":"#40a6d2","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"14","strokeStyle":"#fff","lineWidth":"1","text":"Win free MHC <br\/> pack worth Rs.2500/-<br\/> (lucky draw <br\/>every month)","disptext":"\"Win free MHC pack worth Rs.2500/- (lucky draw every month).\"\r\n<br\/><br\/>\r\nPromocode: COUPLE22OFF"},{"fillStyle":"#00455e","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"20% flat discount<br\/> on your lab tests<br\/> above Rs.1500/-","disptext":"\"20% flat discount on your lab tests above Rs.1500/-.\"\r\n<br\/><br\/>\r\nPromocode: DNA15COVID"},{"fillStyle":"#772b8d","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"10% flat discount<br\/> on Covid test","disptext":"\"10% flat discount on Covid test.\"\r\n<br\/><br\/>\r\nPromoode: IHP15OFF"},{"fillStyle":"#0e2849","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"Better Luck<br\/>Next Time","disptext":"Better Luck<br\/>Next Time"},{"fillStyle":"#dd291a","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"Free ECG test","disptext":"Free ECG test\r\n<br\/><br\/>\r\nPromocode: Labpackagediscount"},{"fillStyle":"#0a9e4a","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"10% discount card <br\/> for all tests for 1 year\/","disptext":"10% discount card for all tests for 1 year\r\n<br\/><br\/>\r\nPromocode : DNA1000OFF"},{"fillStyle":"#1774ba","textFillStyle":"#fff","textFontWeight":"600","textFontFamily":"Poppins","textFontSize":"16","strokeStyle":"#fff","lineWidth":"1","text":"Upto Rs.500/-<br\/>  discount on pregnancy<br\/>  tests and scans","disptext":"Upto Rs.500/- discount on pregnancy tests and scans\r\n<br\/><br\/>\r\nPromocode: WELLNESSPKG"}],
'animation' :           // Specify the animation to use.
{
    'type'     : 'spinToStop',
    'duration' : 4,     // Duration in seconds.
    'spins'    : 6,     // Number of complete spins.
    'callbackFinished' : alertPrize
}
});

// Vars used by the code in this page to do power controls.
let wheelPower    = 0;
let wheelSpinning = false;

// -------------------------------------------------------
// Function to handle the onClick on the power buttons.
// -------------------------------------------------------
function powerSelected(powerLevel)
{
// Ensure that power can't be changed while wheel is spinning.
if (wheelSpinning == false) {
    // Reset all to grey incase this is not the first time the user has selected the power.
    document.getElementById('pw1').className = "";
    document.getElementById('pw2').className = "";
    document.getElementById('pw3').className = "";

    // Now light up all cells below-and-including the one selected by changing the class.
    if (powerLevel >= 1) {
        document.getElementById('pw1').className = "pw1";
    }

    if (powerLevel >= 2) {
        document.getElementById('pw2').className = "pw2";
    }

    if (powerLevel >= 3) {
        document.getElementById('pw3').className = "pw3";
    }

    // Set wheelPower var used when spin button is clicked.
    wheelPower = powerLevel;

    // Light up the spin button by changing it's source image and adding a clickable class to it.
    document.getElementById('spin_button').src = "spin_on.png";
    document.getElementById('spin_button').className = "clickable";
}
}

// -------------------------------------------------------
// Click handler for spin button.
// -------------------------------------------------------
function startSpin()
{
// Ensure that spinning can't be clicked again while already running.
if (wheelSpinning == false) {
    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
    // to rotate with the duration of the animation the quicker the wheel spins.
    if (wheelPower == 1) {
        theWheel.animation.spins = 3;
    } else if (wheelPower == 2) {
        theWheel.animation.spins = 8;
    } else if (wheelPower == 3) {
        theWheel.animation.spins = 15;
    }

    // Disable the spin button so can't click again while wheel is spinning.
    //document.getElementById('spin_button').src       = "spin_off.png";
    //document.getElementById('spin_button').className = "";

    // Begin the spin animation by calling startAnimation on the wheel object.
    theWheel.startAnimation();

    // Set to true so that power can't be changed and spin button re-enabled during
    // the current animation. The user will have to reset before spinning again.
    wheelSpinning = true;
}
}

// -------------------------------------------------------
// Function for reset button.
// -------------------------------------------------------
function resetWheel()
{
theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
theWheel.draw();                // Call draw to render changes to the wheel.

document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
document.getElementById('pw2').className = "";
document.getElementById('pw3').className = "";

wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.

$('#enquiryResponce').text("");
$('.queryForm').hide();
$('#myModalnew').hide();
}

// -------------------------------------------------------
// Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
// note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
// -------------------------------------------------------
function alertPrize(indicatedSegment)
{	
if(indicatedSegment.text=="Better Luck<br/>Next Time"){
    $('.sucessTxt').text("Please try again.");
    $('#pyro').hide();
    /* or fill the form to get more information */
} else {
    $('.sucessTxt').html('<span style="color:green;font-weight:bold;" class="sucessTxt">Congratulations...!!! You have won.<br/>'+indicatedSegment.disptext+'<br/><br/>To avail the offer please Buy respective package and use given promo code in shopping cart.  <br/><br/></span>');
    $('#pyro').show();
    //This offer is applicable for online purchase only.
}
    
$('#priceVal').text(indicatedSegment.text);
$('#textMsg').attr('readonly', 'readonly');

var strmsg = indicatedSegment.text;
strmsg =strmsg.replace(/\%/g," Percent");
strmsg =strmsg.replace(/\<br/g,"");
strmsg =strmsg.replace(/\/>/g,"");

$('#textMsg').val('Spin Wheel :'+strmsg);
$('.queryForm').show();
$('#myModalnew').show();	

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ||
(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.platform))) { 
// some code...
window.scrollTo(0, 600);
/*$('html, body').animate({
    scrollTop: $(".scrollform").offset().top
}, 2000);*/
}

$('#resetWh').show();
}

function resetWh(){
$('.queryForm').hide();
}

function addIP(){
$.ajax({
url:'https://www.indushealthplus.com/spinwheel/ipclicks'+'?ip='+btoa($('#clientIP').val()),
dataType: 'json',
type:'get'
}).done(function(res){  })
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModalnew");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

function hidepopup(){
$('#myModalnew').hide();	
resetWh();
resetWheel();
}

function displayPromo(promoid){
if(promoid==1){
    $('#offerPromo').html("<br/> Use <strong>COUPLE18OFF</strong> Flat Rs.500/- off on MHC Packages.");
            
} else if(promoid==2){
    $('#offerPromo').html("<br/> Use <strong>FREEFITPKG</strong> Free basic sugar tests");
} else if(promoid==3){
    $('#offerPromo').html("<br/> Use <strong>COUPLE22OFF</strong> Win free MHC pack worth Rs.2500/- (lucky draw every month).");
} else if(promoid==4){
    $('#offerPromo').html("<br/> Use <strong>DNA15COVID</strong> 20% flat discount on your lab tests above Rs.1500/-.");
} else if(promoid==5){
    $('#offerPromo').html("<br/> Use <strong>GETALL15OFF</strong> Upto Rs.500/- discount on pregnancy tests and scans");
}
}
</script>

</body>
</html>
